{
  "permissions": {
    "allow": [
      "PowerShell(npx prisma generate)",
      "PowerShell(npm test -- --run)",
      "PowerShell(npm install)",
      "PowerShell(npm test -- --run 2>&1)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(npm run db:push 2>&1)",
      "PowerShell(npx prisma db push --accept-data-loss 2>&1)",
      "PowerShell(npm run db:seed 2>&1)",
      "PowerShell(npm run dev)",
      "PowerShell(try { $r = Invoke-WebRequest -Uri http://localhost:3000 -UseBasicParsing -TimeoutSec 60; \"HTTP $\\($r.StatusCode\\)\" } catch { \"Not ready yet: $\\($_.Exception.Message\\)\" })",
      "PowerShell(foreach \\($i in 1..3\\) { $t = Measure-Command { Invoke-WebRequest -Uri http://localhost:3000 -UseBasicParsing -TimeoutSec 60 | Out-Null }; \"Home request $i : $\\([int]$t.TotalMilliseconds\\) ms\" })",
      "PowerShell(npx tsx -e \"import {PrismaClient} from '@prisma/client'; const p=new PrismaClient\\(\\); \\(async\\(\\)=>{ for\\(let i=0;i<3;i++\\){const t=Date.now\\(\\); await p.platformSettings.findUnique\\({where:{id:'singleton'}}\\); console.log\\('query '+i+': '+\\(Date.now\\(\\)-t\\)+'ms'\\);} await p.$disconnect\\(\\);}\\)\\(\\)\")",
      "PowerShell(npx tsx -e \"import {PrismaClient} from '@prisma/client'; const p=new PrismaClient\\(\\); \\(async\\(\\)=>{ for\\(let i=0;i<3;i++\\){const t=Date.now\\(\\); await p.platformSettings.findUnique\\({where:{id:'singleton'}}\\); console.log\\('query '+i+': '+\\(Date.now\\(\\)-t\\)+'ms'\\);} await p.`$disconnect\\(\\);}\\)\\(\\)\")",
      "PowerShell($env:PORT=3001; npm start)",
      "PowerShell(try { Invoke-WebRequest -Uri http://localhost:3001 -UseBasicParsing -TimeoutSec 60 | Out-Null } catch {}; foreach \\($i in 1..4\\) { $t = Measure-Command { Invoke-WebRequest -Uri http://localhost:3001 -UseBasicParsing -TimeoutSec 60 | Out-Null }; \"PROD home request $i : $\\([int]$t.TotalMilliseconds\\) ms\" })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri http://localhost:3000 -UseBasicParsing -TimeoutSec 30; \"HTTP $\\($r.StatusCode\\)\" } catch { \"FAILED: $\\($_.Exception.Message\\)\" })",
      "PowerShell(npm start)",
      "PowerShell(npm run db:push)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npm test -- --run lib/ranking.test.ts)",
      "PowerShell(\"=== BUILD ===\")",
      "PowerShell(npx tsx scripts/verify-ranking.ts)",
      "PowerShell(npx prisma db push 2>&1)",
      "PowerShell(npx tsx -e \"import {PrismaClient} from '@prisma/client'; const p=new PrismaClient\\(\\); \\(async\\(\\)=>{ const r=await p.listing.updateMany\\({where:{checkInTime:null}, data:{checkInTime:'3:00 PM', checkOutTime:'11:00 AM', houseRules:'No smoking\\\\nNo parties or events\\\\nQuiet hours after 10:00 PM'}}\\); console.log\\('updated listings:', r.count\\); await p.`$disconnect\\(\\);}\\)\\(\\)\")",
      "PowerShell(npx tsx scripts/update-cancellation.ts; Remove-Item -Force \"c:\\\\Users\\\\prchandra\\\\workspace_personal\\\\mybnb\\\\scripts\\\\update-cancellation.ts\"; if \\(\\(Get-ChildItem \"c:\\\\Users\\\\prchandra\\\\workspace_personal\\\\mybnb\\\\scripts\" -ErrorAction SilentlyContinue | Measure-Object\\).Count -eq 0\\) { Remove-Item -Force \"c:\\\\Users\\\\prchandra\\\\workspace_personal\\\\mybnb\\\\scripts\" })",
      "PowerShell(Start-Sleep -Seconds 3; \\(Invoke-WebRequest -Uri \"http://localhost:3000\" -UseBasicParsing -TimeoutSec 60\\).StatusCode)",
      "PowerShell(Start-Sleep -Seconds 3; \"home: $\\(\\(Invoke-WebRequest -Uri 'http://localhost:3000' -UseBasicParsing -TimeoutSec 60\\).StatusCode\\)\")",
      "PowerShell(npm test -- --run lib/search.test.ts 2>&1)",
      "PowerShell(npx tsx -e \"import {PrismaClient} from '@prisma/client'; const p=new PrismaClient\\(\\); \\(async\\(\\)=>{const l=await p.listing.findUnique\\({where:{id:'cmqjvbip50003uib8zh3h2w71'},select:{id:true,status:true,hostId:true}}\\); console.log\\(JSON.stringify\\(l\\)\\); await p.`$disconnect\\(\\);}\\)\\(\\)\" 2>$null)",
      "PowerShell(try { $resp = Invoke-WebRequest -Uri \"http://localhost:3000/listings/cmqjvbip50003uib8zh3h2w71\" -UseBasicParsing -TimeoutSec 30; \"status $\\($resp.StatusCode\\)\"; \"contains listing title 'hsj': $\\([bool]\\($resp.Content -match 'hsj'\\)\\)\"; \"contains 'not found'/404: $\\([bool]\\($resp.Content -match 'not found|could not|404|Preview'\\)\\)\" } catch { \"threw: $\\($_.Exception.Response.StatusCode.value__\\)\" })",
      "PowerShell(Start-Sleep -Seconds 5; \"home: $\\(\\(Invoke-WebRequest -Uri 'http://localhost:3000' -UseBasicParsing -TimeoutSec 30\\).StatusCode\\)\")",
      "PowerShell(curl.exe -s -o NUL http://localhost:3000/account)",
      "PowerShell(curl.exe -s -o NUL -w \"host status=%{http_code} redirect=%{redirect_url}`n\" http://localhost:3000/host)",
      "PowerShell(\"--- compare: /host \\(middleware-protected\\) status ---\")",
      "PowerShell(npx -y cloudflared tunnel --url http://localhost:3000)"
    ]
  }
}
